BASE_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
MYSQL_DOCKER_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=trufla_blog
LIST_PER_PAGE=50
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

USE_HEROKU_CONFIG=1
HEROKU_HOST=us-cdbr-east-04.cleardb.com
HEROKU_USER= ba8a5ab6a7180f
HEROKU_PORT= 3306
HEROKU_PASSWORD=a9d81b9a
HEROKU_DB=heroku_ec465063ebbb4de